# VideoRecorder

DanceVideoRecorder/app/: build.gradle
DanceVideoRecorder/app/src/androidTest/java/com/android/hopein/dancevideorecorder/: ExampleInstrumentedTest.kt
DanceVideoRecorder/app/src/main/: AndroidManifest.xml
DanceVideoRecorder/app/src/main/java/com/android/hopein/dancevideorecorder/: MainActivity.kt
DanceVideoRecorder/app/src/main/java/com/android/hopein/dancevideorecorder/common/: CommonUtils.kt  SharedPreferenceHelper.kt
DanceVideoRecorder/app/src/main/java/com/android/hopein/dancevideorecorder/extension/: VideoQualityExt.kt  VideoRecordEventExt.kt
DanceVideoRecorder/app/src/main/java/com/android/hopein/dancevideorecorder/sdk/audio/: AudioManagerImpl.kt
DanceVideoRecorder/app/src/main/java/com/android/hopein/dancevideorecorder/sdk/repository/: RepositoryImpl.kt
DanceVideoRecorder/app/src/main/java/com/android/hopein/dancevideorecorder/ui/: PermissionsFragment.kt  SplashScreenFragment.kt
DanceVideoRecorder/app/src/main/java/com/android/hopein/dancevideorecorder/ui/camerautils/: Utils.kt  VideoHandler.kt
DanceVideoRecorder/app/src/main/java/com/android/hopein/dancevideorecorder/ui/common/: CameraMode.kt  UiState.kt  ViewerMode.kt
DanceVideoRecorder/app/src/main/java/com/android/hopein/dancevideorecorder/ui/home/: AdViewHandler.kt  CameraQualitySelectionHandler.kt  HomeFragment.kt  HomeViewModel.kt  TimerSelectionHandler.kt
DanceVideoRecorder/app/src/main/res/anim/: slide_in_from_left.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
DanceVideoRecorder/app/src/main/res/drawable/: background_gradient1.xml  background_gradient2.xml  background_gradient3.xml  background_gradient4.xml  background_gradient5.xml  background_gradient_new.xml  background_gradient_new3.xml  card_background.xml  ic_back.xml  ic_capture_photo.xml  ic_error_logo.xml  ic_exposure.xml  ic_exposure1.xml  ic_flash_off.xml  ic_flip_camera.xml  ic_focus.xml  ic_outer_circle.xml  ic_play_video.xml  ic_resume.xml  ic_start.xml  ic_start_video.xml  ic_stop.xml  ic_timer_set.xml  ic_zoom_background.xml  record_round_button.xml  rectangle_border_button.xml  rectangle_solid_button.xml  rectangle_solid_button_disabled.xml  section_card_background.xml  selection_card_background.xml
DanceVideoRecorder/app/src/main/res/layout/: activity_main.xml  custom_video_control.xml  fragment_gallery.xml  fragment_home.xml  fragment_permissions.xml  fragment_play_video.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_videos.xml  item_image_content.xml  item_video_content.xml  layout_camera_quality.xml  layout_capture_timer.xml  preview_grid.xml  toolbar.xml  video_error_layout.xml  video_list_item.xml
DanceVideoRecorder/app/src/main/res/menu/: bottom_nav_menu.xml
DanceVideoRecorder/app/src/main/res/navigation/: mobile_navigation.xml
DanceVideoRecorder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DanceVideoRecorder/app/src/main/res/values-night/: themes.xml
DanceVideoRecorder/app/src/test/java/com/android/hopein/dancevideorecorder/: ExampleUnitTest.kt
(+14 files in other folders)
